# AppDev1670

./: FBookStore.sln
FBookStore/: FBookStore.csproj  Program.cs  appsettings.json
FBookStore/Controllers/: CategoryController.cs  HomeController.cs
FBookStore/Data/: ApplicationDbContext.cs
FBookStore/Migrations/: 20220507174250_AddCategoryToDatabase.Designer.cs  20220507174250_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
FBookStore/Models/: Category.cs  ErrorViewModel.cs
FBookStore/Properties/: launchSettings.json
FBookStore/Repository/: Repository.cs
FBookStore/Repository/IRepository/: IRepository.cs
FBookStore/Views/: _ViewImports.cshtml
FBookStore/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FBookStore/Views/Home/: Index.cshtml
FBookStore/Views/Shared/: _Layout.cshtml
